# microservicedemo

./: startup.bat  startup.gradle
salesorder/: .gitignore  build.gradle  gradle.properties  settings.gradle
salesorder/salesorder-api/: build.gradle
salesorder/salesorder-api/src/main/java/com/demo/microservice/salesorder/resource/: SalesOrderResource.java
salesorder/salesorder-api/src/main/java/com/demo/microservicedemo/salesorder/dto/: SalesOrder.java
salesorder/salesorder-srv/: build.gradle
salesorder/salesorder-srv/src/main/java/com/demo/microservicedemo/salesorder/app/: App.java  AppConfig.java
salesorder/salesorder-srv/src/main/java/com/demo/microservicedemo/salesorder/entity/: SalesOrderEntity.java
salesorder/salesorder-srv/src/main/java/com/demo/microservicedemo/salesorder/repository/: SalesOrderRepository.java
salesorder/salesorder-srv/src/main/java/com/demo/microservicedemo/salesorder/service/: SalesOrderService.java
salesorder/salesorder-srv/src/main/java/com/demo/microservicedemo/salesorder/service/impl/: SalesOrderServiceImpl.java
salesorder/salesorder-srv/src/main/resources/: jpa.xml
salesorder/salesorder-web/: build.gradle
salesorder/salesorder-web/src/main/java/com/demo/microservice/salesorder/resource/impl/: SalesOrderResourceImpl.java
salesorder/salesorder-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
