junitVersion=4.11
swaggerVersion=1.5.0
springVersion=4.2.6.RELEASE
resteasyVersion=3.0.17.Final
springdatajpaVersion=1.10.2.RELEASE
commonsdbcp2Version=2.1.1
jpaVersion=2.1.1
eclipselinkVersion=2.6.3
